--cpu=Cortex-M4.fp
"hipnuc_cboard_example\startup_stm32f407xx.o"
"hipnuc_cboard_example\main.o"
"hipnuc_cboard_example\gpio.o"
"hipnuc_cboard_example\freertos.o"
"hipnuc_cboard_example\dma.o"
"hipnuc_cboard_example\usart.o"
"hipnuc_cboard_example\stm32f4xx_it.o"
"hipnuc_cboard_example\stm32f4xx_hal_msp.o"
"hipnuc_cboard_example\stm32f4xx_hal_timebase_tim.o"
"hipnuc_cboard_example\stm32f4xx_hal_rcc.o"
"hipnuc_cboard_example\stm32f4xx_hal_rcc_ex.o"
"hipnuc_cboard_example\stm32f4xx_hal_flash.o"
"hipnuc_cboard_example\stm32f4xx_hal_flash_ex.o"
"hipnuc_cboard_example\stm32f4xx_hal_flash_ramfunc.o"
"hipnuc_cboard_example\stm32f4xx_hal_gpio.o"
"hipnuc_cboard_example\stm32f4xx_hal_dma_ex.o"
"hipnuc_cboard_example\stm32f4xx_hal_dma.o"
"hipnuc_cboard_example\stm32f4xx_hal_pwr.o"
"hipnuc_cboard_example\stm32f4xx_hal_pwr_ex.o"
"hipnuc_cboard_example\stm32f4xx_hal_cortex.o"
"hipnuc_cboard_example\stm32f4xx_hal.o"
"hipnuc_cboard_example\stm32f4xx_hal_exti.o"
"hipnuc_cboard_example\stm32f4xx_hal_tim.o"
"hipnuc_cboard_example\stm32f4xx_hal_tim_ex.o"
"hipnuc_cboard_example\stm32f4xx_hal_uart.o"
"hipnuc_cboard_example\system_stm32f4xx.o"
"hipnuc_cboard_example\hipnuc_dec.o"
"hipnuc_cboard_example\croutine.o"
"hipnuc_cboard_example\event_groups.o"
"hipnuc_cboard_example\list.o"
"hipnuc_cboard_example\queue.o"
"hipnuc_cboard_example\stream_buffer.o"
"hipnuc_cboard_example\tasks.o"
"hipnuc_cboard_example\timers.o"
"hipnuc_cboard_example\cmsis_os2.o"
"hipnuc_cboard_example\heap_4.o"
"hipnuc_cboard_example\port.o"
"hipnuc_cboard_example\hipnuc_imu_task.o"
--strict --scatter "HiPNUC_CBoard_Example\HiPNUC_CBoard_Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HiPNUC_CBoard_Example.map" -o HiPNUC_CBoard_Example\HiPNUC_CBoard_Example.axf